coinffeine.peer.host = "0.0.0.0"
coinffeine.peer.port = 5460
coinffeine.broker.address = "coinffeine://dev.coinffeine.com:9009"
coinffeine.broker.id = "broker"
coinffeine.wallet.key = "cPbLnyzaxQeqWoaDyFmEgBVMoee7jXbHcCs1rQD7Ltj6d9Rqn8Uy"

