akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

coinffeine {
  peer {
    port = 5460
    ifaces.ignore = []
  }
  broker {
    port = 9009
    hostname = "broker.test.coinffeine.com"
  }
  wallet.key = "cMcRo2qiP4p8w9MoYx8bJyozaQJjoihhigjBxmS6f3hS1qWT66WU"
  okpay {
    id = "wallet-1"
    token = "seed-1"
    pollingInterval = 30s
    endpoint = "http://okpaymock.coinffeine.com:9010/OkPayAPI"
  }
  bitcoin {
    connectionRetryInterval = 10s
  }
}
