akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

coinffeine {
  peer {
    port = 5460
    ifaces.ignore = []
  }
  broker {
    port = 9009
    hostname = "broker.test.coinffeine.com"
  }
  okpay {
    id = "wallet-1"
    token = "seed-1"
    pollingInterval = 30s
    endpoint="https://api.okpay.com/OkPayAPI"
  }
  bitcoin {
    connectionRetryInterval = 10s
  }
}
