###
# GUI client config
#
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

coinffeine {
  peer {
    port = 5460
    ifaces.ignore = []
    connectionRetryInterval = 10s
  }
  broker {
    port = 9009
    hostname = "broker.test.coinffeine.com"
  }
  okpay {
    pollingInterval = 30s
    # Use https://api.okpay.com/OkPayAPI for the real OKPay API
    endpoint="http://prod.coinffeine.com:9010/OkPayAPI"
  }
  bitcoin {
    connectionRetryInterval = 10s
    rebroadcastTimeout = 60s
    network = public-testnet
  }
}
