coinffeine {
  peer {
    id = "peer-1234"
    host = "0.0.0.0"
    port = 5460
  }
  broker {
    id = "broker"
    address = "coinffeine://dev.coinffeine.com:9009"
  }
  wallet.key = "cPbLnyzaxQeqWoaDyFmEgBVMoee7jXbHcCs1rQD7Ltj6d9Rqn8Uy"
  testnet {
    address = "testnet.coinffeine.com"
    port = 19000
  }
  okpay {
    id = "id1234"
    token = "sample_token"
    pollingInterval = 30s
  }
}
