coinffeine {
  peer.port = 5460
  broker {
    port = 9009
    hostname = "dev.coinffeine.com"
  }
  wallet.key = "cPbLnyzaxQeqWoaDyFmEgBVMoee7jXbHcCs1rQD7Ltj6d9Rqn8Uy"
  testnet {
    address = "testnet.coinffeine.com"
    port = 19000
  }
  okpay {
    id = "id1234"
    token = "sample_token"
    pollingInterval = 30s
  }
}
