coinffeine {
  peer {
    port = 5460
    ifaces.ignore = []
  }
  broker {
    port = 9009
    hostname = "dev.coinffeine.com"
  }
  wallet.key = "cPbLnyzaxQeqWoaDyFmEgBVMoee7jXbHcCs1rQD7Ltj6d9Rqn8Uy"
  okpay {
    id = "id1234"
    token = "sample_token"
    pollingInterval = 30s
    endpoint = "http://dev.coinffeine.com:9010"
  }
  hardcoded {
    intermediateSteps = 10
  }
}
