akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

coinffeine {
  peer {
    port = 5460
    ifaces.ignore = []
  }
  broker {
    port = 9009
    hostname = "test.coinffeine.com"
  }
  wallet.key = "cPbLnyzaxQeqWoaDyFmEgBVMoee7jXbHcCs1rQD7Ltj6d9Rqn8Uy"
  okpay {
    id = "wallet-1"
    token = "seed-1"
    pollingInterval = 30s
    endpoint = "http://dev.coinffeine.com:9010/OkPayAPI"
  }
  hardcoded {
    intermediateSteps = 10
  }
}
